is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UnitConverter
build_property.RootNamespace = UnitConverter
build_property.ProjectDir = C:\Users\Ryan\Documents\unit\UnitConverter\UnitConverter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ryan\Documents\unit\UnitConverter\UnitConverter
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ryan/Documents/unit/UnitConverter/UnitConverter/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryan/Documents/unit/UnitConverter/UnitConverter/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryan/Documents/unit/UnitConverter/UnitConverter/Pages/Temperature.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVtcGVyYXR1cmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryan/Documents/unit/UnitConverter/UnitConverter/Pages/Weight.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VpZ2h0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryan/Documents/unit/UnitConverter/UnitConverter/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ryan/Documents/unit/UnitConverter/UnitConverter/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kfumiypu45

[C:/Users/Ryan/Documents/unit/UnitConverter/UnitConverter/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5yks2vo90q
